/********************************************
      Расчёт числа Пи MySQL-запросом
В данном пакете запросов мы рассчитываем какая часть равномерно разбросанных точек
на квадратном куске плоскости размером NxN попадёт в четверть окружности,
радиус которой равен стороне квадрата, а центр находится в одном из его углов.
Для этого строится таблица (таблица цифр) из N (в данном примере 1000 цифр), что считается стороной квадрата.
Далле эта таблица соединяется сама с собой и мы считаем, что в результате у нас таблица всех точек
равномерно разрабосанных по квадрату со стороной N. Для простоты назовём значения из исходной таблицы
координами по X, а значения из присоединяемой таблицы координами по Y точек на плоскости.
Далее проверяем попала ли точка в чеверь окружности. Для этого сравниваем сумму квадратов координат X и Y
со стороной квадарата N в квадрате, если сумма меньше или равна, значит точка в окружности иначе нет.
Далее считаем отношение попавших в окружность точек ко всем точкам. Полученную цифру умножаем на 4,
это и бдует число Пи. Точность рассчёта можно повысить увеличив количесвто цифр в таблице цифр.
*********************************************/
/* Соаздаём две таблицы по 10 цифр */
CREATE TEMPORARY TABLE `Numbers1`
SELECT 0 AS `Number`
UNION
SELECT 1
UNION
SELECT 2
UNION
SELECT 3
UNION
SELECT 4
UNION
SELECT 5
UNION
SELECT 6
UNION
SELECT 7
UNION
SELECT 8
UNION
SELECT 9
;
CREATE TEMPORARY TABLE `Numbers2`
SELECT * FROM `Numbers1`
;
/* Из них создаём таблицу 100 цифр */
CREATE TEMPORARY TABLE `Numbers100`
SELECT `Numbers1`.`Number` * 10 + `Numbers2`.`Number` AS `Number`
FROM `Numbers1`
JOIN `Numbers2`
;
DROP TABLE `Numbers2` /*Вторая таблица на 10 цифр больше не нужна */
;
/* Первая таблица 1000 цифр */
CREATE TEMPORARY TABLE `Numbers1000`
SELECT `Numbers100`.`Number` * 10 + `Numbers1`.`Number` AS `Number`
FROM `Numbers100`
JOIN `Numbers1`
;
DROP TABLE `Numbers1` /* 10 больше не надо */
;
DROP TABLE `Numbers100` /* 100 тоже не надо */
;
/* Вторая таблица 1000 цифр */
CREATE TEMPORARY TABLE `Numbers1000_1`
SELECT * FROM `Numbers1000`
;
/***********************  Сам расчёт  ****************************************
   Сумма квадратов катетов - это квадрат гипотенузы, проверяем её на больше меньше равно с длинной стороны квадрата в квадрате.
   Размечаем что вошло в четверть окружности, а что нет, суммируем, а потом делим количество вошедших на количестов всех.
   Так как у нас длина радиуса нашей четверти - это 1000 , то проверям на 1000^2 = 1000000 
   Площадь окружности вписанной в квадрат относится к площади квадрата как Pi/4, так что умножаем на 4
*/
SELECT
 SUM(CASE WHEN `Numbers1000`.`Number` * `Numbers1000`.`Number` + `Numbers1000_1`.`Number` * `Numbers1000_1`.`Number` <= 1000000 THEN 1 ELSE 0 END)/SUM(1) * 4 AS `Pi`
FROM `Numbers1000`
JOIN `Numbers1000_1`
/* Как-то так. Точность конечно не ахти, но это всего лишь шутка. Считать Пи можно и нужно другими способами */

