/********************************************
      Выбор простых чисел в промежутке от 1 до 1000
Так как простое число произведением мы можем получить только одним образом, умножив число на 1,
то выберем все числа от 1 до 1000, объединим таблицу саму с собой, перемножим все цифры, сгруппируемся по результату.
Вернём только те, где количество одинаковых результатов = 2 (1 * Число и Число * 1).
Все остальные числа не являются простыми.
*********************************************/
/* Создаём две таблицы по 10 цифр */
CREATE TEMPORARY TABLE `Numbers1`
SELECT 0 AS `Number`
UNION
SELECT 1
UNION
SELECT 2
UNION
SELECT 3
UNION
SELECT 4
UNION
SELECT 5
UNION
SELECT 6
UNION
SELECT 7
UNION
SELECT 8
UNION
SELECT 9
;
CREATE TEMPORARY TABLE `Numbers2`
SELECT * FROM `Numbers1`
;
/* Из них создаём таблицу 100 цифр */
CREATE TEMPORARY TABLE `Numbers100`
SELECT `Numbers1`.`Number` * 10 + `Numbers2`.`Number` AS `Number`
FROM `Numbers1`
JOIN `Numbers2`
;
DROP TABLE `Numbers2` /*Вторая таблица на 10 цифр больше не нужна */
;
/* Первая таблица 1000 цифр */
CREATE TEMPORARY TABLE `Numbers1000`
SELECT `Numbers100`.`Number` * 10 + `Numbers1`.`Number` AS `Number`
FROM `Numbers100`
JOIN `Numbers1`
;
DROP TABLE `Numbers1` /* 10 больше не надо */
;
DROP TABLE `Numbers100` /* 100 тоже не надо */
;
/* Вторая таблица 1000 цифр */
CREATE TEMPORARY TABLE `Numbers1000_1`
SELECT * FROM `Numbers1000`
;
SELECT
 `t_temp`.`Result` AS `Simple_Numbers`
FROM
(SELECT
 `Numbers1000`.`Number` * `Numbers1000_1`.`Number` AS `Result`,
 SUM(1) AS `Sum_Res`
 FROM `Numbers1000`
 JOIN `Numbers1000_1`
 GROUP BY `Result`) AS `t_temp`
WHERE `t_temp`.`Sum_Res` = 2 AND `t_temp`.`Result` <= 1000

